PLAYLOOP="cvlc --loop --quiet"
PLAYONCE="cvlc --play-and-exit --quiet"
STOPWATCH="./stopwatch.sh"

playfor()
{
	$PLAYLOOP "$1" &
	playpid=$!
	$STOPWATCH $(($2))
	kill $playpid
}

playall60()
{
	for drill in "$1"/*
	do
		$PLAYONCE "$drill" &
		echo "30 seconds: LEFT $(basename "$(readlink "$drill")") $drill"
		playpid=$!
		$STOPWATCH 30
		echo "30 seconds: RIGHT $(basename "$(readlink "$drill")") $drill"
		$STOPWATCH 30
		wait $playpid 2>/dev/null
	done
}

playallN()
{
	s=$(($2/2))
	for drill in "$1"/*
	do
		$PLAYLOOP "$drill" &
		echo "$s seconds: LEFT $(basename "$(readlink "$drill")") $drill"
		playpid=$!
		$STOPWATCH $s
		echo "$s seconds: RIGHT $(basename "$(readlink "$drill")") $drill"
		$STOPWATCH $s
		kill $playpid
	done
}
