PLAYLOOP="cvlc --loop --quiet"
PLAYONCE="cvlc --play-and-exit --quiet"
DURATION="avprobe -v 0 -show_format_entry duration"
STOPWATCH="./stopwatch.sh"

PLAYFOR()
{
	rate="$(python -c "print($($DURATION "$1") / $2)")"
	$PLAYONCE --rate "$rate" "$1"
}

playloop()
{
	fn="$*"
	range="${fn#*:}"
	if [ "$range" != "$fn" ]
	then
		range="${range%.*}"
		start="${range%-*}"
		stop="${range#*-}"
		$PLAYLOOP --start-time $start --stop-time $stop "$fn"
	else
		$PLAYLOOP "$fn"
	fi
}

playalloncefor()
{
	dir="$1"
	timetotal="$2"
	count=$(($(ls "$dir" | wc -l)))
	timeper="$(python -c "print($timetotal / $count)")"
	for drill in "$1"/*
	do
		PLAYFOR "$drill" "$timeper" &
		$STOPWATCH "$timeper"
	done
}
