PLAYLOOP="cvlc --fullscreen --loop --quiet"
PLAYONCE="cvlc --fullscreen --play-and-exit --quiet"
DURATION="avprobe -v 0 -show_format_entry duration"
STOPWATCH="./stopwatch.sh"

PLAYFOR()
{
	local rate="$(python -c "print($($DURATION "$1") / $2)")"
	$PLAYONCE --rate "$rate" "$1"
}

playloopbg()
{
	fn="$*"
	range="${fn#*:}"
	if [ "$range" != "$fn" ]
	then
		range="${range%.*}"
		start="${range%-*}"
		stop="${range#*-}"
		$PLAYLOOP --start-time $start --stop-time $stop "$fn" &
	else
		$PLAYLOOP "$fn" &
	fi
}

playalloncefor()
{
	local dir="$1"
	local timetotal="$2"
	local count=$(($(ls "$dir" | wc -l)))
	local timeper="$(python -c "print($timetotal / $count)")"
	for drill in "$1"/*
	do
		PLAYFOR "$drill" "$timeper"
	done
}

notify()
{
	notify-send "$1" "$2"
}
