Week "Recorded Brushes per Week" "Micrograms Nicotine per Brush"
"2018 Jan 7" 8 0
"Jan 14" 10 0
"Jan 21" 24 0
"Jan 28" 14 0
"Feb 4" 8 0
"Feb 11" 22 0
"Feb 18" 16 0
"Feb 25" 12 0
"Mar 4" 6 0
"Mar 11" 10 0
"Mar 18" 6 0
"Mar 25" 12 0
"Apr 1" 16 0
"Apr 8" 10 0
"Apr 15" 14 0
"Apr 22" 2 0
"Apr 29" 0 0
"May 6" 4 0
"May 13" 0 0
"May 20" 0 0
"May 27" 4 0
"Jun 3" 4 0
"Jun 10" 4 0
"Jun 17" 8 500
"Jun 24" 6 500
"Jul 1" 8 625
"Jul 8" 8 500
"Jul 15" 10 700
"Jul 22" 10 1000
"Jul 29" 16 937
"Aug 5" 12 1000
"Aug 12" 14 1000
"Aug 19" 20 1836
"Aug 26" 24 1958
"Sep 2" 22 1285
"Sep 9" 16 1642
"Sep 16" 12 2000
"Sep 23" 14 2000
"Sep 30" 18 2777
"Oct 7" 20 1444
"Oct 14" 20 1496
"Oct 21" 34 1577
"Oct 28" 30 1900
"Nov 4" 12 1412
"Nov 11" 28 1738
"Nov 18" 26 1458
"Nov 25" 32 1655
"Dec 2" 34 1905
"Dec 9" 18 1791
"Dec 16" 24 1340
"Dec 23" 18 1480
"Dec 30" 10 1464
"2019 Jan 7" 14 1217
"Jan 14" 0 0
"Jan 21" 0 0
"Jan 28" 0 0
"Feb 4" 0 0
"Feb 11" 0 0
"Feb 18" 0 0
"Feb 25" 0 0
