Week "Recorded Brushes per Week" "Micrograms Nicotine per Brush"
"2018 Jan 7" 4 0
"Jan 14" 5 0
"Jan 21" 12 0
"Jan 28" 7 0
"Feb 4" 4 0
"Feb 11" 11 0
"Feb 18" 8 0
"Feb 25" 6 0
"Mar 4" 3 0
"Mar 11" 5 0
"Mar 18" 3 0
"Mar 25" 6 0
"Apr 1" 8 0
"Apr 8" 5 0
"Apr 15" 7 0
"Apr 22" 1 0
"Apr 29" 0 0
"May 6" 2 0
"May 13" 0 0
"May 20" 0 0
"May 27" 2 0
"Jun 3" 2 0
"Jun 10" 2 0
"Jun 17" 4 500
"Jun 24" 3 500
"Jul 1" 4 625
"Jul 8" 4 500
"Jul 15" 5 700
"Jul 22" 5 1000
"Jul 29" 8 937
"Aug 5" 6 1000
"Aug 12" 7 1000
"Aug 19" 10 1836
"Aug 26" 12 1958
"Sep 2" 11 1285
"Sep 9" 8 1642
"Sep 16" 6 2000
"Sep 23" 7 2000
"Sep 30" 9 2777
"Oct 7" 10 1444
"Oct 14" 10 997
