Urgent Debts:
Capital One pmt bounced, min is $50

Upcoming Payments:
18-01-08 [ ] $30.00 debcard PO Box 117

Available balance: $140.20

Autopayments
Day	What			Amount
02	PP/Patreon		  $2
05	Capital One	 	 $50
08	IPSDC.ORG?               $10
08	Zwiebelfreunde E.V.??	  $5
11	Cascadia Forest Dfndrs   $20
12	Trust Rental	      -$1300
19-01-14Capital One		 $50
16	Frontier Internet/Phone  $72
17	Earth First!		 $20
21	Nature Conservancy	  $5
23	Greenpeace		  $5
24	Home Depot		 $37
27	Paypal Credit		$222
26	iTunes pmt???		  $2.11
29	Freedom of the Press	  $5
28	iTunes pmt???		  $3.16
29	riseup.net		  $1
30	Lakota People's Law	  $1
30	Network for Good	  $5
01-00 PO Box 117  $36
07-00 PO Box 117  $36
12-25	CBS All Access		$100
12-00	Truck Registration?	$280

Initiated Finished
18-01-08  18-01-09 [X] $12.18 paypal debcard negative balance
18-01-08  18-01-09 [X] $51.22 paypal payment request, metals payment bounced
18-01-08  18-01-09 [X] $15.93 paypal impulse purchase of a computer game
