Urgent Debts:
Paypal: $12.18
Paypal/Online Metals: $51.22


Autopayments
Day	What			Amount
02	PP/Patreon		  $2
05	Capital One	 	 $50
08	IPSDC.ORG?               $10
08	Zwiebelfreunde E.V.??	  $5
11	Cascadia Forest Dfndrs   $20
12	Trust Rental	      -$1300
19-01-14Capital One		 $50
16	Frontier Internet/Phone  $72
17	Earth First!		 $20
21	Nature Conservancy	  $5
23	Greenpeace		  $5
24	Home Depot		 $37
27	Paypal Credit		$222
26	iTunes pmt???		  $2.11
29	Freedom of the Press	  $5
28	iTunes pmt???		  $3.16
29	riseup.net		  $1
30	Lakota People's Law	  $1
30	Network for Good	  $5
12-25	CBS All Access		$100
12-00	Truck Registration?	$280
