BT19B	Finalize lozenge percent (importance: high as needed for strategy; development: measure past)
BT20	Brush Teeth (importance: high as needed for strategy; development: measure past)
BT19	Measure and dose lozenge percent (importance: high as needed for strategy; development: measure past)
BT40	Eye lubricant
BT18	Have started current routine or no current routine
BT15	N2 scheduling (rating/ttrack/goals/tasks) work: 5 min (make a way to measure habit development)
BT19AB	If time, work towards exercise routine & finish if not yet today
BT-5	Verify finished last run of routine
BT00	Information task: 1 min (importance: 
BT10	Toothpaste / Flossing / Fluoride attempt correct
BT13	Address 1 responsibility; at least communicate with other parties involved (or 2 min EEG if Aux)
BT19B   Dispenser work: 5 min
BT25	Review list and concept of present concerns (include ref to old concerns)
BT30	Verify Toothpaste / Flossing / Fluoride attempt correct
BT31	Verify lozenge percent correct
BT32	Verify did not lose track of items while brushing
BT33	Verify correctly evaluated routine
BT50	Box put away
BT60	Sensory awareness (or Aux)
BT70	NVC Practice (or Aux)
BT80	Accomplishment Log
BT90	Task (1 hr)
