BT-5	Verify finished last run of routine
BT00	Information task: 1 min
BT10	Toothpaste / Flossing / Fluoride attempt correct
BT11	Lozenge measured before cut or started with it cut
BT40	Eye lubricant
BT17	Data transfer re: airgapped phone: 1 min
BT18	Have started current routine or no current routine
BT19	Mark lozenge percent
BT13	Address 1 responsibility; at least communicate with other parties involved
BT15	N2 scheduling etc work: 2 min
BT20	Brush
BT25	Review list and concept of present concerns (include ref to old concerns)
BT30	Verify Toothpaste / Flossing / Fluoride attempt correct
BT31	Verify lozenge percent correct
BT32	Verify did not lose track of items while brushing
BT33	Verify correctly evaluated routine
BT50	Box put away
BT60	Sensory awareness
BT70	NVC Practice
BT80	Accomplishment Log
BT90	Task (1 hr)
